name: Build and Deploy to Cloud Run

on:
  push:
    branches:
      - master

env:
  RUN_REGION: asia-southeast1

jobs:
  setup-build-deploy:
    name: Setup, Build, and Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Decrypt large secret
        run: ./.github/scripts/decrypt_secret.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.LARGE_SECRET_PASSPHRASE }}
      - name: Test printing your secret (Remove this step in production)
        run: cat $HOME/secrets/my_secret.json | jq .project_id
      - name: Set ENV
        run: |
          echo ::set-env name=PROJECT_ID::$(cat $HOME/secrets/my_secret.json | jq -r .project_id)
          echo ::set-env name=SA_EMAIL::$(cat $HOME/secrets/my_secret.json | jq -r .client_email)
          echo ::set-env name=SA_KEY::$(cat $HOME/secrets/my_secret.json | base64)
          echo "::add-mask::$SA_KEY"
          echo "::add-mask::$SA_EMAIL"
      - name: Test printing PROJECT_ID
        run: echo $PROJECT_ID
      # Setup gcloud CLI
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: 'latest'
          service_account_key: ${{ env.SA_KEY }}
          project_id: ${{ env.PROJECT_ID }}

      # Build and push image to Google Container Registry
      - name: Build
        env:
          REPO_NAME: ${{ github.event.repository.name }}
        run: |-
          gcloud builds submit \
            --quiet \
            --tag "gcr.io/$PROJECT_ID/$REPO_NAME:$GITHUB_SHA"
      # Deploy image to Cloud Run
      - name: Deploy
        env:
          REPO_NAME: ${{ github.event.repository.name }}
        run: |-
          gcloud run deploy "$REPO_NAME" \
            --quiet \
            --region "$RUN_REGION" \
            --image "gcr.io/$PROJECT_ID/$REPO_NAME:$GITHUB_SHA" \
            --platform "managed" \
            --allow-unauthenticated
